[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
upload_speed = 921600  
monitor_speed = 115200
upload_resetmethod = nodemcu 
; change microcontroller
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
lib_deps =
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    gyverlibs/GyverDS18@^1.2.0