; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	gyverlibs/GyverDS18@^1.2.0
	bblanchon/ArduinoJson@^7.4.2
